{
  "name": "Claude Code Sandbox",
  "build": {
    "dockerfile": "Dockerfile",
    "context": "..",
    "args": {
      "USERNAME": "${localEnv:USER}"
    }
  },
  "mounts": [
    "source=${localEnv:HOME}/.claude.json,target=/home/${localEnv:USER}/.claude.json,type=bind",
    "source=${localEnv:HOME}/.claude,target=/home/${localEnv:USER}/.claude,type=bind",
    "source=${localEnv:HOME}/.config/ccstatusline,target=/home/${localEnv:USER}/.config/ccstatusline,type=bind,readonly",
    "source=${localEnv:HOME}/.config/gh,target=/home/${localEnv:USER}/.config/gh,type=bind,readonly",
    "source=${localEnv:HOME}/.gitconfig,target=/home/${localEnv:USER}/.gitconfig,type=bind,readonly",
    "source=${localEnv:HOME}/.m2/repository,target=/home/${localEnv:USER}/.m2/repository,type=bind",
    "source=${localEnv:HOME}/.ssh/known_hosts,target=/home/${localEnv:USER}/.ssh/known_hosts,type=bind,readonly",
    "source=${localEnv:SSH_AUTH_SOCK},target=/ssh-agent,type=bind"
  ],
  "containerEnv": {
    "COLORTERM": "truecolor",
    "SSH_AUTH_SOCK": "/ssh-agent"
  },
  "remoteEnv": {
    "GITHUB_ACTOR": "${localEnv:GITHUB_ACTOR}",
    "GITHUB_TOKEN": "${localEnv:GITHUB_TOKEN}",
    "MAVEN_OPTS": "-Daether.enhancedLocalRepository.split=true -Daether.enhancedLocalRepository.splitRemoteRepository=true -Daether.enhancedLocalRepository.localPrefix=${localEnv:WORKSPACE_ID}"
  },
  "workspaceMount": "source=${localWorkspaceFolder},target=${localWorkspaceFolder},type=bind",
  "workspaceFolder": "${localWorkspaceFolder}"
}
